int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int array semester_array 0x7f080000
int attr trimLength 0x7f010000
int color AliceBlue 0x7f060030
int color AntiqueWhite 0x7f060026
int color Aqua 0x7f060080
int color Aquamarine 0x7f060065
int color Azure 0x7f06002e
int color Beige 0x7f06002b
int color Bisque 0x7f060011
int color Black 0x7f06008f
int color BlanchedAlmond 0x7f06000f
int color Blue 0x7f06008b
int color BlueViolet 0x7f06005e
int color Brown 0x7f060052
int color BurlyWood 0x7f060038
int color CadetBlue 0x7f060070
int color Chartreuse 0x7f060066
int color Chocolate 0x7f060042
int color Coral 0x7f06001b
int color CornflowerBlue 0x7f06006f
int color Cornsilk 0x7f06000b
int color Crimson 0x7f06003b
int color Cyan 0x7f060081
int color DarkBlue 0x7f06008d
int color DarkCyan 0x7f060087
int color DarkGoldenrod 0x7f06004a
int color DarkGray 0x7f060051
int color DarkGreen 0x7f06008a
int color DarkKhaki 0x7f060047
int color DarkMagenta 0x7f06005c
int color DarkOliveGreen 0x7f060071
int color DarkOrange 0x7f06001a
int color DarkOrchid 0x7f060055
int color DarkRed 0x7f06005d
int color DarkSalmon 0x7f060035
int color DarkSeaGreen 0x7f06005a
int color DarkSlateBlue 0x7f060074
int color DarkSlateGray 0x7f06007a
int color DarkTurquoise 0x7f060085
int color DarkViolet 0x7f060057
int color DeepPink 0x7f06001f
int color DeepSkyBlue 0x7f060086
int color DimGray 0x7f06006d
int color DodgerBlue 0x7f06007e
int color FireBrick 0x7f06004b
int color FloralWhite 0x7f060009
int color ForestGreen 0x7f06007c
int color Fuchsia 0x7f060020
int color Gainsboro 0x7f06003a
int color GhostWhite 0x7f060028
int color Gold 0x7f060015
int color Goldenrod 0x7f06003d
int color Gray 0x7f060061
int color Green 0x7f060089
int color GreenYellow 0x7f06004f
int color Honeydew 0x7f06002f
int color HotPink 0x7f06001c
int color IndianRed 0x7f060044
int color Indigo 0x7f060072
int color Ivory 0x7f060005
int color Khaki 0x7f060031
int color Lavender 0x7f060036
int color LavenderBlush 0x7f06000d
int color LawnGreen 0x7f060067
int color LemonChiffon 0x7f06000a
int color LightBlue 0x7f060050
int color LightCoral 0x7f060032
int color LightCyan 0x7f060037
int color LightGoldenrodYellow 0x7f060024
int color LightGreen 0x7f060059
int color LightGrey 0x7f060040
int color LightPink 0x7f060017
int color LightSalmon 0x7f060019
int color LightSeaGreen 0x7f06007d
int color LightSkyBlue 0x7f06005f
int color LightSlateGray 0x7f060069
int color LightSteelBlue 0x7f06004d
int color LightYellow 0x7f060006
int color Lime 0x7f060083
int color LimeGreen 0x7f060079
int color Linen 0x7f060025
int color Magenta 0x7f060021
int color Maroon 0x7f060064
int color MediumAquamarine 0x7f06006e
int color MediumBlue 0x7f06008c
int color MediumOrchid 0x7f060049
int color MediumPurple 0x7f060058
int color MediumSeaGreen 0x7f060078
int color MediumSlateBlue 0x7f060068
int color MediumSpringGreen 0x7f060084
int color MediumTurquoise 0x7f060073
int color MediumVioletRed 0x7f060045
int color MidnightBlue 0x7f06007f
int color MintCream 0x7f060029
int color MistyRose 0x7f060010
int color Moccasin 0x7f060012
int color NavajoWhite 0x7f060013
int color Navy 0x7f06008e
int color OldLace 0x7f060023
int color Olive 0x7f060062
int color OliveDrab 0x7f06006b
int color Orange 0x7f060018
int color OrangeRed 0x7f06001e
int color Orchid 0x7f06003e
int color PaleGoldenrod 0x7f060033
int color PaleGreen 0x7f060056
int color PaleTurquoise 0x7f06004e
int color PaleVioletRed 0x7f06003c
int color PapayaWhip 0x7f06000e
int color PeachPuff 0x7f060014
int color Peru 0x7f060043
int color Pink 0x7f060016
int color Plum 0x7f060039
int color PowderBlue 0x7f06004c
int color Purple 0x7f060063
int color Red 0x7f060022
int color RosyBrown 0x7f060048
int color RoyalBlue 0x7f060076
int color SaddleBrown 0x7f06005b
int color Salmon 0x7f060027
int color SandyBrown 0x7f06002d
int color SeaGreen 0x7f06007b
int color Seashell 0x7f06000c
int color Sienna 0x7f060053
int color Silver 0x7f060046
int color SkyBlue 0x7f060060
int color SlateBlue 0x7f06006c
int color SlateGray 0x7f06006a
int color Snow 0x7f060008
int color SpringGreen 0x7f060082
int color SteelBlue 0x7f060075
int color Tan 0x7f060041
int color Teal 0x7f060088
int color Thistle 0x7f06003f
int color Tomato 0x7f06001d
int color Turquoise 0x7f060077
int color Violet 0x7f060034
int color Wheat 0x7f06002c
int color White 0x7f060004
int color WhiteSmoke 0x7f06002a
int color Yellow 0x7f060007
int color YellowGreen 0x7f060054
int color side_navigation_background 0x7f060000
int color side_navigation_item_text_color 0x7f060003
int color side_navigation_list_divider_color 0x7f060002
int color side_navigation_outside_background 0x7f060001
int dimen activity_horizontal_margin 0x7f070008
int dimen activity_vertical_margin 0x7f070009
int dimen side_navigation_item_image_height 0x7f070003
int dimen side_navigation_item_image_padding 0x7f070005
int dimen side_navigation_item_image_width 0x7f070004
int dimen side_navigation_item_padding_leftright 0x7f070002
int dimen side_navigation_item_padding_topbottom 0x7f070001
int dimen side_navigation_item_text_padding_left 0x7f070007
int dimen side_navigation_item_text_size 0x7f070006
int dimen side_navigation_width 0x7f070000
int drawable ab_background_textured_uzh 0x7f020000
int drawable ab_bottom_solid_uzh 0x7f020001
int drawable ab_solid_uzh 0x7f020002
int drawable ab_stacked_solid_uzh 0x7f020003
int drawable ab_texture_tile_uzh 0x7f020004
int drawable ab_transparent_uzh 0x7f020005
int drawable btn_cab_done_default_uzh 0x7f020006
int drawable btn_cab_done_focused_uzh 0x7f020007
int drawable btn_cab_done_pressed_uzh 0x7f020008
int drawable btn_cab_done_uzh 0x7f020009
int drawable btn_medf 0x7f02000a
int drawable btn_mnf 0x7f02000b
int drawable btn_phf 0x7f02000c
int drawable btn_rwf 0x7f02000d
int drawable btn_thf 0x7f02000e
int drawable btn_vetf 0x7f02000f
int drawable btn_wwf 0x7f020010
int drawable cab_background_bottom_uzh 0x7f020011
int drawable cab_background_top_uzh 0x7f020012
int drawable delete 0x7f020013
int drawable ic_action_action_search 0x7f020014
int drawable ic_action_collections_go_to_today 0x7f020015
int drawable ic_action_content_save 0x7f020016
int drawable ic_action_navigation_collapse 0x7f020017
int drawable ic_action_navigation_expand 0x7f020018
int drawable ic_action_side_navigation 0x7f020019
int drawable ic_action_social_share 0x7f02001a
int drawable ic_android1 0x7f02001b
int drawable ic_android2 0x7f02001c
int drawable ic_android3 0x7f02001d
int drawable ic_android4 0x7f02001e
int drawable ic_android5 0x7f02001f
int drawable ic_android_logo 0x7f020020
int drawable ic_content_discard 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable list_focused_uzh 0x7f020023
int drawable list_pressed_uzh 0x7f020024
int drawable medf 0x7f020025
int drawable medf_pressed 0x7f020026
int drawable menu_dropdown_panel_uzh 0x7f020027
int drawable mnf 0x7f020028
int drawable mnf_pressed 0x7f020029
int drawable panel_background 0x7f02002a
int drawable phf 0x7f02002b
int drawable phf_pressed 0x7f02002c
int drawable progress_bg_uzh 0x7f02002d
int drawable progress_horizontal_uzh 0x7f02002e
int drawable progress_primary_uzh 0x7f02002f
int drawable progress_secondary_uzh 0x7f020030
int drawable rwf 0x7f020031
int drawable rwf_pressed 0x7f020032
int drawable selectable_background_uzh 0x7f020033
int drawable side_navigation_shadow_left 0x7f020034
int drawable side_navigation_shadow_right 0x7f020035
int drawable spinner_ab_default_uzh 0x7f020036
int drawable spinner_ab_disabled_uzh 0x7f020037
int drawable spinner_ab_focused_uzh 0x7f020038
int drawable spinner_ab_pressed_uzh 0x7f020039
int drawable spinner_background_ab_uzh 0x7f02003a
int drawable tab_indicator_ab_uzh 0x7f02003b
int drawable tab_selected_focused_uzh 0x7f02003c
int drawable tab_selected_pressed_uzh 0x7f02003d
int drawable tab_selected_uzh 0x7f02003e
int drawable tab_unselected_focused_uzh 0x7f02003f
int drawable tab_unselected_pressed_uzh 0x7f020040
int drawable tab_unselected_uzh 0x7f020041
int drawable thf 0x7f020042
int drawable thf_pressed 0x7f020043
int drawable vetf 0x7f020044
int drawable vetf_pressed 0x7f020045
int drawable wwf 0x7f020046
int drawable wwf_pressed 0x7f020047
int id Friday 0x7f0c002d
int id FridayTextView 0x7f0c0022
int id Monday 0x7f0c0029
int id MondayTextView 0x7f0c001e
int id Thursday 0x7f0c002c
int id ThursdayTextView 0x7f0c0021
int id TimeTableButton 0x7f0c0038
int id Tuesday 0x7f0c002a
int id TuesdayTextView 0x7f0c001f
int id Wednesday 0x7f0c002b
int id WednesdayTextView 0x7f0c0020
int id acceptDisclaimerButton 0x7f0c0012
int id action_save 0x7f0c0056
int id action_settings 0x7f0c0058
int id action_share 0x7f0c0057
int id alternativeMajorsList 0x7f0c0017
int id btn_medf 0x7f0c0044
int id btn_mnf 0x7f0c0041
int id btn_phf 0x7f0c0043
int id btn_rwf 0x7f0c0046
int id btn_thf 0x7f0c0047
int id btn_vetf 0x7f0c0045
int id btn_wwf 0x7f0c0042
int id button1 0x7f0c0035
int id dayTime 0x7f0c0002
int id declineDisclaimerButton 0x7f0c0011
int id deleteButton 0x7f0c004f
int id descriptionTitle 0x7f0c0006
int id disclaimerTextView 0x7f0c000f
int id docentTextView 0x7f0c0004
int id dscButtonDown 0x7f0c0008
int id dscButtonUp 0x7f0c0007
int id exButtonDown 0x7f0c000c
int id exButtonUp 0x7f0c000b
int id examInfoTitle 0x7f0c000a
int id expandableListView1 0x7f0c0016
int id expandableListView2 0x7f0c0013
int id header_title 0x7f0c004c
int id home_root 0x7f0c0040
int id horizontalScrollView1 0x7f0c001a
int id icon 0x7f0c004a
int id items 0x7f0c004d
int id lblListHeader 0x7f0c0048
int id lblListItem 0x7f0c0049
int id linearLayout1 0x7f0c001d
int id linearLayout2 0x7f0c0024
int id linearLayout3 0x7f0c0028
int id listView1 0x7f0c0015
int id mode 0x7f0c0059
int id mode_group 0x7f0c005a
int id mode_left 0x7f0c005b
int id mode_right 0x7f0c005c
int id pointsTextView 0x7f0c0005
int id relativeLayout1 0x7f0c001c
int id relativeLayout10 0x7f0c003e
int id relativeLayout2 0x7f0c0025
int id relativeLayout242 0x7f0c0023
int id relativeLayout3 0x7f0c0027
int id relativeLayout4 0x7f0c0034
int id relativeLayout5 0x7f0c0036
int id relativeLayout6 0x7f0c0037
int id relativeLayout7 0x7f0c0039
int id relativeLayout8 0x7f0c003a
int id relativeLayout9 0x7f0c003d
int id roomTextView 0x7f0c0003
int id savedLectureTextView 0x7f0c004e
int id savedList 0x7f0c0018
int id scrollView1 0x7f0c0000
int id searchText 0x7f0c0014
int id shadow 0x7f0c0055
int id side_navigation_item_icon 0x7f0c0050
int id side_navigation_item_text 0x7f0c0051
int id side_navigation_listview 0x7f0c0054
int id side_navigation_menu 0x7f0c0053
int id side_navigation_menu_item1 0x7f0c005d
int id side_navigation_menu_item2 0x7f0c005e
int id side_navigation_menu_item3 0x7f0c005f
int id side_navigation_menu_item4 0x7f0c0060
int id side_navigation_outside_view 0x7f0c0052
int id side_navigation_view 0x7f0c0019
int id testTextView 0x7f0c002e
int id textDescription 0x7f0c0009
int id textExamInfo 0x7f0c000d
int id textView1 0x7f0c000e
int id textView10 0x7f0c0026
int id textView2 0x7f0c0010
int id textView3 0x7f0c003b
int id textView4 0x7f0c002f
int id textView5 0x7f0c0030
int id textView6 0x7f0c0031
int id textView7 0x7f0c0032
int id textView8 0x7f0c0033
int id textView9 0x7f0c003c
int id timetableView 0x7f0c001b
int id title 0x7f0c004b
int id titleTextView 0x7f0c0001
int id titlesList 0x7f0c003f
int layout activity_details 0x7f030000
int layout activity_disclaimer 0x7f030001
int layout activity_faculty 0x7f030002
int layout activity_lectures 0x7f030003
int layout activity_major_minor 0x7f030004
int layout activity_major_minor_single 0x7f030005
int layout activity_saved 0x7f030006
int layout activity_settings 0x7f030007
int layout activity_stundenplan 0x7f030008
int layout activity_stundenplan_reserve 0x7f030009
int layout activity_timetable 0x7f03000a
int layout activity_titles 0x7f03000b
int layout dashboard_layout 0x7f03000c
int layout fragment_layout 0x7f03000d
int layout list_group 0x7f03000e
int layout list_item 0x7f03000f
int layout list_row_item 0x7f030010
int layout menu_list_item 0x7f030011
int layout popup_menu 0x7f030012
int layout saved_list_row_item 0x7f030013
int layout side_navigation_item 0x7f030014
int layout side_navigation_left 0x7f030015
int layout side_navigation_right 0x7f030016
int menu _actionbar 0x7f0b0000
int menu actionbar 0x7f0b0001
int menu main 0x7f0b0002
int menu main_menu 0x7f0b0003
int menu side_navigation_menu 0x7f0b0004
int string action_settings 0x7f090002
int string actionbar_majorminor 0x7f090017
int string activate_internet 0x7f090016
int string app_name 0x7f090000
int string as_instructed 0x7f090011
int string choose_faculty 0x7f090013
int string disclaimer_accept 0x7f090025
int string disclaimer_message 0x7f090026
int string disclaimer_reject 0x7f090024
int string disclaimer_title 0x7f090023
int string error_loading_lecture 0x7f09001c
int string error_loading_timetable 0x7f09001d
int string gathering_data 0x7f09000c
int string hello_world 0x7f090001
int string image_desc 0x7f09000b
int string intent_send_timetable 0x7f09001e
int string lecture_saved 0x7f09000e
int string major 0x7f09001a
int string major_abbr 0x7f090018
int string minor 0x7f09001b
int string minor_abbr 0x7f090019
int string mnf 0x7f090015
int string mode 0x7f090008
int string mode_left 0x7f090009
int string mode_right 0x7f09000a
int string no_info 0x7f090010
int string no_room_info 0x7f090022
int string please_wait 0x7f09000d
int string storage_error 0x7f090012
int string title1 0x7f090003
int string title2 0x7f090004
int string title3 0x7f090005
int string title4 0x7f090006
int string title5 0x7f090007
int string title_disclaimer 0x7f090027
int string title_lecture 0x7f09001f
int string title_stored 0x7f090021
int string title_timetable 0x7f090020
int string titles 0x7f09000f
int string wwf 0x7f090014
int style ActionBar_Solid_Uzh 0x7f0a0005
int style ActionBar_Transparent_Uzh 0x7f0a0006
int style ActionBarTabStyle_Uzh 0x7f0a0009
int style ActionButton_CloseMode_Uzh 0x7f0a000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DashboardButton 0x7f0a0002
int style DropDownListView_Uzh 0x7f0a0008
int style DropDownNav_Uzh 0x7f0a000a
int style FooterBar 0x7f0a0003
int style PopupMenu_Uzh 0x7f0a0007
int style ProgressBar_Uzh 0x7f0a000b
int style Theme_Uzh 0x7f0a0004
int style Theme_Uzh_Widget 0x7f0a000d
int[] styleable ExpandableTextView { 0x7f010000 }
int styleable ExpandableTextView_trimLength 0
int xml settings 0x7f050000
