<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/timetableView"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" 
                    android:background="@color/LightGrey">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/MondayTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Mo" />

                    <TextView
                        android:id="@+id/TuesdayTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Di" />

                    <TextView
                        android:id="@+id/WednesdayTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Mi" />

                    <TextView
                        android:id="@+id/ThursdayTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Do" />

                    <TextView
                        android:id="@+id/FridayTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Fr" />
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scrollbars="none" >

                <RelativeLayout
                    android:id="@+id/relativeLayout242"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="80dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="120dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="160dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="200dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="240dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="280dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="320dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="360dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="400dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="440dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="480dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="520dp"
                        android:background="#aaa" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="60dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="100dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="140dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="180dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="220dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="260dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="300dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="340dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="380dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="420dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="460dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="500dp"
                        android:background="#777" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="540dp"
                        android:background="#777" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="0dp" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="#aaa" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="7:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:text="8:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:gravity="center"
                                android:text="9:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="120dp"
                                android:gravity="center"
                                android:text="10:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="160dp"
                                android:gravity="center"
                                android:text="11:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="200dp"
                                android:gravity="center"
                                android:text="12:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="240dp"
                                android:gravity="center"
                                android:text="13:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="280dp"
                                android:gravity="center"
                                android:text="14:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="320dp"
                                android:gravity="center"
                                android:text="15:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="360dp"
                                android:gravity="center"
                                android:text="16:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="400dp"
                                android:gravity="center"
                                android:text="17:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="440dp"
                                android:gravity="center"
                                android:text="18:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="480dp"
                                android:gravity="center"
                                android:text="19:00" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="520dp"
                                android:gravity="center"
                                android:text="20:00" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:padding="0dp" >

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:padding="0dp" >

                                <RelativeLayout
                                    android:id="@+id/Monday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:background="@color/LightGrey" />

                                <RelativeLayout
                                    android:id="@+id/Tuesday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:background="@color/LightGrey" />

                                <RelativeLayout
                                    android:id="@+id/Wednesday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:background="@color/LightGrey" />

                                <RelativeLayout
                                    android:id="@+id/Thursday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="fill_parent"
                                    android:background="@color/LightGrey" />

                                <RelativeLayout
                                    android:id="@+id/Friday"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </HorizontalScrollView>

    <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>