<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- content to hide/show -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2sp"
                android:paddingTop="2sp"
                android:textColor="@color/White"
                android:background="@color/DarkBlue"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:textSize="16sp" 
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Gray" />

                <TextView
                    android:id="@+id/roomTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/docentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:textSize="16sp" 
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Gray" />

                <TextView
                    android:id="@+id/pointsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="" 
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/Gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/descriptionTitle"
                    style="@style/AppBaseTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:text="Beschreibung"
                    android:textColor="@color/DarkBlue"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:onClick="toggle_contents"
                    android:src="@android:drawable/btn_dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textDescription"
                style="@style/AppBaseTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/Gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/examInfoTitle"
                    style="@style/AppBaseTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="toggle_contents_exam"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp"
                    android:text="Leistungsnachweis"
                    android:textColor="@color/DarkBlue"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:onClick="toggle_contents_exam"
                    android:src="@android:drawable/btn_dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textExamInfo"
                style="@style/AppBaseTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/Gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>